32
273|132|Santa Martha
478|177|Guayaquil
263|382|Callao
112|240|Rio Grande
269|236|Hilo
442|53|P. Limon
435|352|Canal De Panama
116|371|Dormund
85|63|Cartagena
209|67|Hamburg
119|440|Bilbao
399|439|La coruna
143|132|Roterrdam
537|390|Barcelona
559|239|Sevilla
567|317|Bresty
255|457|Liverpool
39|243|Londres
23|320|Salerno
564|80|Las Palmas
554|153|Venecia
27|120|Cristobal
49|469|San Petesburg
511|444|Shangal
296|17|Xiamen International
525|31|Limassol Larnaca
138|17|Mumbai
31|26|Kobe
170|479|Osaka
38|380|Amsterdam
66|177|Rio de Janeiro
485|304|Valparaiso
263|382|478|177|3.0|Callao|Guayaquil
263|382|112|240|5.0|Callao|Rio Grande
263|382|269|236|3.0|Callao|Hilo
478|177|273|132|6.0|Guayaquil|Santa Martha
269|236|478|177|4.0|Hilo|Guayaquil
112|240|273|132|5.0|Rio Grande|Santa Martha
269|236|273|132|5.0|Hilo|Santa Martha
269|236|112|240|4.0|Hilo|Rio Grande
442|53|269|236|5.0|P. Limon|Hilo
435|352|269|236|4.0|Canal De Panama|Hilo
116|371|263|382|4.0|Dormund|Callao
435|352|442|53|5.0|Canal De Panama|P. Limon
478|177|116|371|4.0|Guayaquil|Dormund
112|240|116|371|3.0|Rio Grande|Dormund
269|236|116|371|3.0|Hilo|Dormund
273|132|442|53|4.0|Santa Martha|P. Limon
435|352|263|382|4.0|Canal De Panama|Callao
478|177|435|352|3.0|Guayaquil|Canal De Panama
478|177|442|53|5.0|Guayaquil|P. Limon
119|440|263|382|4.0|Bilbao|Callao
399|439|263|382|5.0|La coruna|Callao
209|67|273|132|4.0|Hamburg|Santa Martha
143|132|209|67|4.0|Roterrdam|Hamburg
85|63|143|132|5.0|Cartagena|Roterrdam
399|439|435|352|3.0|La coruna|Canal De Panama
269|236|119|440|3.0|Hilo|Bilbao
273|132|143|132|2.0|Santa Martha|Roterrdam
442|53|209|67|2.0|P. Limon|Hamburg
112|240|85|63|3.0|Rio Grande|Cartagena
143|132|269|236|5.0|Roterrdam|Hilo
435|352|273|132|6.0|Canal De Panama|Santa Martha
263|382|143|132|2.0|Callao|Roterrdam
119|440|435|352|2.0|Bilbao|Canal De Panama
85|63|209|67|2.0|Cartagena|Hamburg
27|120|209|67|3.0|Cristobal|Hamburg
39|243|27|120|2.0|Londres|Cristobal
23|320|112|240|5.0|Salerno|Rio Grande
564|80|273|132|2.0|Las Palmas|Santa Martha
49|469|112|240|2.0|San Petesburg|Rio Grande
567|317|273|132|2.0|Bresty|Santa Martha
537|390|435|352|2.0|Barcelona|Canal De Panama
567|317|559|239|2.0|Bresty|Sevilla
559|239|554|153|2.0|Sevilla|Venecia
554|153|564|80|1.0|Venecia|Las Palmas
255|457|263|382|2.0|Liverpool|Callao
559|239|478|177|1.0|Sevilla|Guayaquil
255|457|478|177|3.0|Liverpool|Guayaquil
511|444|435|352|2.0|Shangal|Canal De Panama
399|439|537|390|2.0|La coruna|Barcelona
525|31|442|53|3.0|Limassol Larnaca|P. Limon
525|31|478|177|3.0|Limassol Larnaca|Guayaquil
31|26|138|17|5.0|Kobe|Mumbai
138|17|296|17|6.0|Mumbai|Xiamen International
296|17|209|67|3.0|Xiamen International|Hamburg
399|439|269|236|2.0|La coruna|Hilo
38|380|112|240|5.0|Amsterdam|Rio Grande
49|469|38|380|1.0|San Petesburg|Amsterdam
559|239|263|382|3.0|Sevilla|Callao
296|17|273|132|2.0|Xiamen International|Santa Martha
170|479|263|382|3.0|Osaka|Callao
537|390|478|177|3.0|Barcelona|Guayaquil
66|177|143|132|2.0|Rio de Janeiro|Roterrdam
38|380|269|236|3.0|Amsterdam|Hilo
485|304|273|132|4.0|Valparaiso|Santa Martha
399|439|296|17|2.0|La coruna|Xiamen International
564|80|478|177|2.0|Las Palmas|Guayaquil
554|153|478|177|2.0|Venecia|Guayaquil
567|317|478|177|2.0|Bresty|Guayaquil
485|304|478|177|2.0|Valparaiso|Guayaquil
296|17|478|177|2.0|Xiamen International|Guayaquil
209|67|478|177|2.0|Hamburg|Guayaquil
143|132|478|177|3.0|Roterrdam|Guayaquil
66|177|478|177|2.0|Rio de Janeiro|Guayaquil
112|240|478|177|1.0|Rio Grande|Guayaquil
138|17|478|177|2.0|Mumbai|Guayaquil
